# numeric_integrator

./: README.md  pom.xml
integrate-api/: pom.xml
integrate-api/src/main/java/pack/: IntegratorInterface.java
integrate-rpn-impl/: pom.xml
integrate-rpn-impl/src/main/java/pack/: IntegratorRpnMultithread.java
integrate-rpn-impl/src/test/java/pack/: Tests.java
integration-client-auto/: pom.xml
integration-client-auto/src/main/java/pack/: IntegrationClient.java  IntegrationClientHandler.java  RequestGenThread.java
integration-client-user/: pom.xml
integration-client-user/src/main/java/pack/: IntegrationClientHandler.java  RequestGenThread.java
integration-console/: pom.xml
integration-console/src/main/java/pack/: IntegratorRpn.java  Main.java
integration-server/: pom.xml
integration-server/src/main/java/pack/: IntegrationServer.java  IntegrationServerHandler.java  Logger.java  TaskExecutor.java
integration-task/: pom.xml
integration-task/src/main/java/pack/: TWrapper.java  Task.java
rev-polish-api/: pom.xml
rev-polish-api/src/main/java/pack/: RpnFunctionXInterface.java
rev-polish-impl/: pom.xml
rev-polish-impl/src/main/java/pack/: RefObject.java  RpnFunctionX.java  Unit.java
rev-polish-impl/src/test/java/pack/: Tests.java
