<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>pack</groupId>
	<artifactId>integration-task</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<parent>
		<groupId>pack</groupId>
		<artifactId>numeric-integrator-root</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.25.Final</version>
		</dependency>
	</dependencies>
</project>
