<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>pack</groupId>
	<artifactId>rev-polish-pack-source-impl</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<parent>
		<groupId>pack</groupId>
		<artifactId>numeric-integrator-root</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pack</groupId>
			<artifactId>rev-polish-pack-source-api</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
